<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="QHQxJ87xTsVEBX5Fe019">
    <mxGraphModel dx="268" dy="147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CKRywCwi0RtDSJi-CvzO-1" value="instructor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-4" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CKRywCwi0RtDSJi-CvzO-4" target="CKRywCwi0RtDSJi-CvzO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-8" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CKRywCwi0RtDSJi-CvzO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-10" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="179.93" as="sourcePoint" />
            <mxPoint x="110" y="179.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-12" value="email" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-14" value="email" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.083;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CKRywCwi0RtDSJi-CvzO-1" target="CKRywCwi0RtDSJi-CvzO-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKRywCwi0RtDSJi-CvzO-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.083;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.97" y="170" as="sourcePoint" />
            <mxPoint x="139.97" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
